[defaults]
inventory = inventory.ini
remote_user = shellwhale
private_key_file =  /home/shellwhale/.ssh/signed-cert.pub


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -i ~/.ssh/signed-cert.pub -i ~/.ssh/id_rsa
